{
  "name": "plentyone-mcp-server",
  "version": "1.2.0",
  "description": "MCP Server for plentyONE REST API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "plentyone-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "plentyone",
    "plentymarkets",
    "api",
    "erp"
  ],
  "author": "Knitido B2B Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
